<resources>
    <string name="app_name">Calculator by Rashaad</string>
    <string name="log_x">LOG(X)</string>
    <string name="sqrt_x">SQRT(X)</string>
    <string name="x_2">X^2</string>
    <string name="lg_x">LG(X)</string>
    <string name="clear">CLEAR</string>
    <string name="x_y">X-Y</string>
    <string name="x_add_y">X+Y</string>
    <string name="x_mult_y">X*Y</string>
    <string name="x_div_y">X/Y</string>
    <string name="history">History</string>
    <string name="cos_x">COS(X)</string>
    <string name="sin_x">SIN(X)</string>
    <string name="tan_x">TAN(X)</string>
    <string name="x_expo_y">X^Y</string>
    <string name="result">Result</string>
    <string name="y">Y</string>
    <string name="x">X</string>
</resources>