<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_log"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/log_x"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button_clear"
        app:layout_constraintEnd_toStartOf="@+id/button_sin"
        app:layout_constraintStart_toEndOf="@+id/button_expo"
        app:layout_constraintTop_toBottomOf="@+id/button_cos" />

    <Button
        android:id="@+id/button_sqrt"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/sqrt_x"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button_clear"
        app:layout_constraintEnd_toStartOf="@+id/button_cos"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_expo" />

    <Button
        android:id="@+id/button_squared"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:text="@string/x_2"
        android:textSize="12sp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/button_sin"
        app:layout_constraintTop_toBottomOf="@+id/button_tan" />

    <Button
        android:id="@+id/button_lg"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:text="@string/lg_x"
        android:textSize="12sp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_clear"
        app:layout_constraintEnd_toStartOf="@+id/button_tan"
        app:layout_constraintStart_toEndOf="@+id/button_cos"
        app:layout_constraintTop_toBottomOf="@+id/button_sin" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="167dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="40dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/clear"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_log" />

    <Button
        android:id="@+id/button_subtract"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/x_y"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button_cos"
        app:layout_constraintEnd_toStartOf="@+id/button_multiply"
        app:layout_constraintStart_toEndOf="@+id/button_add"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/x_add_y"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button_expo"
        app:layout_constraintEnd_toStartOf="@+id/button_subtract"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:text="@string/x_mult_y"
        android:textSize="12sp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_sin"
        app:layout_constraintEnd_toStartOf="@+id/button_divide"
        app:layout_constraintStart_toEndOf="@+id/button_subtract"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="5dp"
        android:text="@string/x_div_y"
        android:textSize="12sp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_tan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_multiply"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="5dp"
        android:text="@string/history"
        android:textSize="20sp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_cos"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/cos_x"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button_log"
        app:layout_constraintEnd_toStartOf="@+id/button_sin"
        app:layout_constraintStart_toEndOf="@+id/button_expo"
        app:layout_constraintTop_toBottomOf="@+id/button_subtract" />

    <Button
        android:id="@+id/button_sin"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/sin_x"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button_lg"
        app:layout_constraintEnd_toStartOf="@+id/button_tan"
        app:layout_constraintStart_toEndOf="@+id/button_cos"
        app:layout_constraintTop_toBottomOf="@+id/button_multiply" />

    <Button
        android:id="@+id/button_tan"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="5dp"
        android:text="@string/tan_x"
        android:textSize="12sp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_squared"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_sin"
        app:layout_constraintTop_toBottomOf="@+id/button_divide" />

    <Button
        android:id="@+id/button_expo"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/x_expo_y"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button_sqrt"
        app:layout_constraintEnd_toStartOf="@+id/button_cos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add" />

    <TextView
        android:id="@+id/label_result"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:text="@string/result"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_Y" />

    <TextView
        android:id="@+id/label_Y"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:text="@string/y"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_X" />

    <TextView
        android:id="@+id/label_X"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="@string/x"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/label_Y"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_X"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:inputType="numberDecimal"
        android:paddingTop="0dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/label_X"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_Y"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_Y"
        app:layout_constraintTop_toBottomOf="@+id/editText_X"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_result"
        android:layout_width="261dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_result"
        app:layout_constraintTop_toBottomOf="@+id/editText_Y"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:background="#4AD9C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_history">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="10dp" />
        </LinearLayout>
    </ScrollView>

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="546dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>