<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/userInput"
            android:layout_width="33dp"
            android:layout_height="42dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="235dp"
            android:layout_marginBottom="544dp"
            android:inputType="textCapCharacters"
            android:paddingTop="0dp"
            android:textSize="14sp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="621dp"
            android:text="*"
            android:enabled="false"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="621dp"
            android:text="*"
            android:enabled="false"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="621dp"
            android:text="*"
            android:enabled="false"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="623dp"
            android:text="*"
            android:enabled="false"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_check"
            android:layout_width="79dp"
            android:layout_height="42dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="543dp"
            android:text="CHECK"
            android:enabled="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_letter"
            android:layout_width="68dp"
            android:layout_height="27dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="153dp"
            android:layout_marginEnd="288dp"
            android:layout_marginBottom="551dp"
            android:text="Letter"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="645dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="38dp"
            android:background="#F4DCDC"
            android:foregroundTint="#FDFDFD"
            android:text="START"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonGiveup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonGiveup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="645dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="38dp"
            android:enabled="false"
            android:text="GIVE UP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonStart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/infoBoard"
            android:layout_width="302dp"
            android:layout_height="138dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="409dp"
            android:text="Press START to begin"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>